<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Board</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a47086679e.js" crossorigin="anonymous"></script>

    <style>
        .container {
            padding-bottom: 50px;
        }
       
        
        .img-fluid{
            border-radius: 12px;
            width: 100%;
            height: auto;
        }
        .img-container {
            position: relative;
            overflow: hidden;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-end;
            opacity: 0;
            transition: opacity 0.3s ease;
            cursor: pointer;
            border-radius: 12px;
        }
        .university-cap{
            margin: 10px 10px;
        }
        .img-container:hover .overlay {
            opacity: 1;
            border-radius: 12px;
        }
        .overlay h4, .overlay p, .overlay button {
            margin: 10px 0;
        }
        
        /* @media screen and (max-width: 575.98px) {
            .img-container {
                width: 100%;
            }
        }
        @media screen and (max-width: 767.98px) {
            .img-container {
                width: 50%;
            }
        }
        @media screen and (max-width: 991.98px) {
            .img-container {
                width: 33.33%;
            }
        }
        @media screen and (max-width: 1199.98px) {
            .img-container {
                width: 25%;
            }
        }
        @media screen and (min-width: 1200px) {
            .img-container {
                width: 20%;
            }
        } */
    </style>
    
</head>
<body>
    


<div class="my-container">
    <div class="head">
        <div class="alert alert-primary" role="alert"><h1>Into</h1></div>
        <div class="alert alert-primary" role="alert"><h1>Exhibits</h1></div>
        <div class="alert alert-primary" role="alert"><h1>Post</h1></div>
    </div>  
</div>
<div class="container">
    <div class="stats" style="display: flex; justify-content: flex-end; margin-bottom: 20px;">
        <button class="btn btn-outline-primary">등록</button>
    </div>
    <div class="row">
        <div class="col-6 col-md-4 col-lg-3 mb-3">
            <div class="img-container">
            <!-- seed 뒤 포스트 id 부여 seed/{{post.id}} -->
                <a href="/board/detail/"><img src="https://picsum.photos/seed/11/300/300" class="img-fluid" alt="random_img11"></a>
                <div class="overlay">
                    
                    <span class="badge bg-light text-dark university-cap"><i class="fa-solid fa-graduation-cap"></i>&nbsp;홍익대</span>
                </div>
            
            
            </div>
            <h4>졸업전시 후기</h4>
            <p>GWM</p>
        </div>
        <div class="col-6 col-md-4 col-lg-3 mb-3">
            <img src="https://picsum.photos/seed/1/300/300" class="img-fluid" alt="random_img">
        </div>
        <div class="col-6 col-md-4 col-lg-3 mb-3">
            <img src="https://picsum.photos/seed/2/300/300" class="img-fluid" alt="random_img2">
        </div>
        <div class="col-6 col-md-4 col-lg-3 mb-3">
            <img src="https://picsum.photos/seed/3/300/300" class="img-fluid" alt="random_img3">
        </div>
        <div class="col-6 col-md-4 col-lg-3 mb-3">
            <img src="https://picsum.photos/seed/4/300/300" class="img-fluid" alt="random_img4">
        </div>
        <div class="col-6 col-md-4 col-lg-3 mb-3">
            <img src="https://picsum.photos/seed/9/300/300" class="img-fluid" alt="random_img5">
        </div>
        <div class="col-6 col-md-4 col-lg-3 mb-3">
            <img src="https://picsum.photos/seed/5/300/300" class="img-fluid" alt="random_img6">
        </div>
        <div class="col-6 col-md-4 col-lg-3 mb-3">
            <img src="https://picsum.photos/seed/6/300/300" class="img-fluid" alt="random_img7">
        </div>
        <div class="col-6 col-md-4 col-lg-3 mb-3">
            <img src="https://picsum.photos/seed/7/300/300" class="img-fluid" alt="random_img8">
        </div>
        <div class="col-6 col-md-4 col-lg-3 mb-3">
            <img src="https://picsum.photos/seed/8/300/300" class="img-fluid" alt="random_img9">
        </div>
        <div class="col-6 col-md-4 col-lg-3 mb-3">
            <img src="https://picsum.photos/seed/10/300/300" class="img-fluid" alt="random_img10">
        </div>
    </div>
</div>

</body>
</html>