{% extends 'base.html' %}
{% load static %}
{% block content %}
<head>
    <meta name="csrf-token" content="{{ csrf_token }}">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<style>
    body {
        padding-top: 90px;
    }
    .custom-link {
        color: #1b1b1b; /* 원하는 색상으로 변경 */
        text-decoration: none; /* 밑줄 제거 */
    }
    .custom-link:hover {
        text-decoration: underline; /* 호버 시 밑줄 추가 */
    }
    .bookmark-btn {
        border: none;
        background-color: transparent;
    }
    #search-form {
        display: flex;
        align-items: center;
        border: 0px solid #ffffff; /* 테두리 */
        width: 70%;
    }
    
    #search-query {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ffffff;
        border-radius: 4px 0 0 4px;
        border-bottom: 1px solid black;
        outline: none;
    }
    
    #search-button {
        /* background: url("{% static 'sample_images/search_icon.png' %}") no-repeat center; */
        background-color: #ffffff;
        background-size: contain;
        width: 50px;
        height: 50px;
        border: none;
        cursor: pointer;
        border-radius: 0 4px 4px 0;
        outline: none;
    }
</style>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 px-5">
                <h1 class="mb-4">Exhibit List</h1>
                 <!-- 전시 검색 폼 -->
                <form id="search-form" action="" method="get">
                    <input type="text" id="search-query" name="query" placeholder="전시 검색하기">
                    <button id="search-button" type="submit" style="padding: 0%;">
                        <span class="material-symbols-outlined" style="font-size: 35px;">
                            search
                            </span>
                    </button>
                </form>
                <!-- 전시 리스트 -->
                <ul class="list-group">
                    {% for exhibit in exhibits %}
                        <li class="list-group-item">
                            <!-- 전시 제목 -->
                            <a href="{% url 'exhibit:exhibit_detail' exhibit.id %}" class="custom-link">
                                {{ exhibit.title }}
                            </a>
                            <!-- 북마크 버튼 -->
                            <button class="bookmark-btn" data-exhibit-id="{{ exhibit.id }}">
                                {% if exhibit.is_bookmarked %}
                                    <!-- Bookmark  -->                                    
                                    <i class="bi bi-bookmark-star-fill"></i>
                                {% else %}
                                    <!-- Unbookmark  -->
                                    <i class="bi bi-bookmark"></i>
                                {% endif %}
                            </button>
                        </li>
                    {% endfor %}
                </ul>
            </div>
            <!-- 전시 지도 -->
            <div id="map" class="col-md-6 px-5" style="height: 500px;"></div>
        </div>
    </div>
    
    <script>
        // 지도 보여주기
        var map = L.map('map').setView([37.551626712513254, 126.92812680069988], 12);  // 초기 위치 설정
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        var locations = JSON.parse('{{ locations|escapejs }}');
        var markers = {};
        locations.forEach(function(location) {
            var url = '/exhibit/exhibit_detail/' + location.id + '/';
            var popupContent = '<a href="' + url + '">' + location.title + '</a>';
            var marker = L.marker([location.latitude, location.longitude]).addTo(map)
                .bindPopup(popupContent);
            markers[location.title] = marker;
        });

        // 북마크 클릭 버튼 작동
        document.addEventListener('DOMContentLoaded', function() { // HTML 문서가 완전히 로드되고 DOM 트리가 완성된 후에 실행
            const buttons = document.querySelectorAll('.bookmark-btn');
            buttons.forEach(button => {
                button.addEventListener('click', function() {
                    const exhibitId = this.getAttribute('data-exhibit-id');
                    fetch(`/exhibit/exhibit_bookmark/${exhibitId}/`, {
                        method: 'POST',
                        headers: {
                            'X-CSRFToken': '{{ csrf_token }}',
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({})
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.is_bookmarked) {
                            this.innerHTML = '<i class="bi bi-bookmark-star-fill"></i>';
                        } else {
                            this.innerHTML = '<i class="bi bi-bookmark"></i>';
                        }
                    });
                });
            });
        });
    </script>

</body>
{% endblock %}