{% extends "base.html" %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>결제 페이지</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.iamport.kr/v1/iamport.js"></script>
    <style>
        .order-container {
            margin-bottom: 20px;
        }
        .horizontal-line {
            border-top: 1px solid #ddd;
            margin: 20px 0;
        }
        .bold-line {
            border-top: 2px solid #000;
            margin: 20px 0;
        }
        .section-title {
            margin-bottom: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .info-table {
            width: 100%;
            margin-bottom: 20px;
        }
        .info-table th, .info-table td {
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }
        .info-table th {
            width: 30%;
            text-align: left;
            background-color: #f8f8f8;
        }
        .info-table td {
            width: 70%;
        }
        .artwork-card {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
        }
        .artwork-card-img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            margin-right: 10px;
        }
        .btn-payment {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            vertical-align: middle;
            width: 50%;
            background-color: #0d6efd;
            color: #f8f8f8;
            font-size: 30px;
            height: 50px;
        }
        .btn-payment:hover {
            background-color: #0d5ed7;  /* Hover 색상 설정 */
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1>결제</h1>
        <div class="bold-line"></div>

        <div class="order-container">
            <h2 class="section-title">구매자 정보</h2>
            <table class="info-table">
                <tr>
                    <th>이름</th>
                    <td>{{ request.user.username }}</td>
                </tr>
                <tr>
                    <th>이메일</th>
                    <td>{{ request.user.email }}</td>
                </tr>
                <tr>
                    <th>휴대폰 번호</th>
                    <td>010-1234-5678</td>
                </tr>
            </table>
        </div>
        <div class="horizontal-line"></div>

        <div class="order-container">
            <div class="section-title">
                <h2>받는 사람 정보</h2>
                <button id="change-address-button" class="btn btn-primary">배송지 변경</button>
            </div>
            <table class="info-table">
                <tr>
                    <th>이름</th>
                    <td id="recipient">
                        {% if order_item.address %}
                            {{ order_item.address.recipient }}
                        {% else %}
                            기본 배송지를 설정해주세요.
                        {% endif %}
                    </td>
                </tr>
                <tr>
                    <th>배송주소</th>
                    <td id="address">
                        {% if order_item.address %}
                            {{ order_item.address.address }} {{ order_item.address.detail_address }}
                        {% else %}
                            기본 배송지를 설정해주세요.
                        {% endif %}
                    </td>
                </tr>
                <tr>
                    <th>연락처</th>
                    <td id="phone">
                        {% if order_item.address %}
                            {{ order_item.address.phone_number }}
                        {% else %}
                            기본 배송지를 설정해주세요.
                        {% endif %}
                    </td>
                </tr>
            </table>
        </div>
        <div class="horizontal-line"></div>

        <div class="order-container">
            <h2 class="section-title">구매 작품 목록</h2>
            <div>
                {% for item in order_items %}
                <div class="artwork-card d-flex justify-content-between align-items-center" style="padding: 10px 0; border: 1px solid #ddd; margin-bottom: 10px;">
                    <img src="{{ item.art_work.artimage_set.first.image_url.url }}" alt="{{ item.art_work.title }}" class="artwork-card-img rounded-0" style="width: 50px; height: 50px; object-fit: cover; margin-left: 20px;">
                    <strong>{{ item.art_work.title }}</strong>
                    <p style="margin-right: 20px;">{{ item.price }} 원</p>
                </div>
                {% endfor %}
            </div>
        </div>
        <div class="horizontal-line"></div>

        <div class="order-container">
            <h2 class="section-title">결제 정보</h2>
            <table class="info-table">
                <tr>
                    <th>총 상품 가격</th>
                    <td>{{ total_price }}원</td>
                </tr>
                <tr>
                    <th>할인</th>
                    <td>0원</td>
                </tr>
                <tr>
                    <th>총 결제 금액</th>
                    <td>{{ total_price }}원</td>
                </tr>
            </table>
        </div>
        <div class="horizontal-line"></div>

        <div class="order-container">
            <h2 class="section-title">결제 수단</h2>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="paymentMethod" id="kakaopay" value="kakaopay.TC0ONETIME">
                <label class="form-check-label" for="kakaopay">
                    카카오페이
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="paymentMethod" id="tosspay" value="tosspay">
                <label class="form-check-label" for="tosspay">
                    토스페이
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="paymentMethod" id="kcp" value="kcp.AO09C">
                <label class="form-check-label" for "kcp">
                    신용카드 (KCP)
                </label>
            </div>
        </div>
        <div class="horizontal-line"></div>

        <div class="order-container d-flex justify-content-center">
            <button id="payment-button" class="btn btn-payment">결제하기</button>
        </div>
    </div>

    <script>
    document.getElementById('payment-button').addEventListener('click', function () {
        // 결제 정보 체크박스 선택 여부 확인
        var paymentMethod = document.querySelector('input[name="paymentMethod"]:checked');
        if (!paymentMethod) {
            alert('결제 정보를 선택해주세요.');
            return;
        }

        // OrderItem의 address_id가 null인지 확인
        fetch(`/order/check_address/{{ payment.id }}/`, {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json'
            }
        })
        .then(response => response.json())
        .then(data => {
            if (!data.success) {
                alert('배송지를 입력해 주세요.');
            } else {
                proceedWithPayment(paymentMethod.value);
            }
        })
        .catch(error => console.error('Error:', error));
    });

    function proceedWithPayment(paymentMethod) {
        var pgProvider = paymentMethod;

        var IMP = window.IMP;
        IMP.init('{{ imp_api_key }}');

        IMP.request_pay({
            pg: pgProvider,
            pay_method: 'card',
            merchant_uid: 'merchant_' + new Date().getTime(),
            name: '{{ orderName }}',
            amount: parseInt('{{ total_price }}'),  // 금액을 정수로 변환
            buyer_email: '{{ request.user.email }}',
            buyer_name: '{{ request.user.username }}',
            buyer_tel: '010-1234-5678',
            buyer_addr: '서울특별시 강남구 삼성동',
            buyer_postcode: '123-456',
            m_redirect_url: '{{ approval_url }}'  // 결제 완료 후 리다이렉트 URL
        }, function (rsp) {
            if (rsp.success) {
                var xhr = new XMLHttpRequest();
                xhr.open('POST', '{{ approval_url }}');
                xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
                xhr.onload = function () {
                    if (xhr.status === 200) {
                        var response = JSON.parse(xhr.responseText);
                        if (response.redirect_url) {
                            window.location.href = response.redirect_url;
                        } else {
                            alert('결제 승인 처리 중 오류가 발생했습니다.');
                        }
                    } else {
                        alert('결제 승인 처리 중 오류가 발생했습니다.');
                    }
                };
                xhr.send('imp_uid=' + rsp.imp_uid + '&payment_id={{ payment.id }}');
            } else {
                var msg = '결제에 실패하였습니다.';
                msg += ' 에러내용 : ' + rsp.error_msg;
                alert(msg);
            }
        });
    }

    document.getElementById('change-address-button').addEventListener('click', function () {
        var paymentId = "{{ payment.id }}";  // 템플릿 변수를 사용하여 payment_id 가져오기
        var url = '{% url "order:order_change_address" payment.id %}';
        window.open(url, '배송지 변경', 'width=500,height=500');
    });

    function fetchAddress(paymentId) {
        fetch(`/order/get_address/${paymentId}/`, {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json'
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                document.getElementById('recipient').innerText = data.address.recipient;
                document.getElementById('address').innerText = data.address.address + ' ' + data.address.detail_address;
                document.getElementById('phone').innerText = data.address.phone_number;
            }
        })
        .catch(error => console.error('Error:', error));
    }

    // 부모 창에서 호출될 업데이트 함수 추가
    function updateAddressInfo() {
        fetchAddress("{{ payment.id }}");
    }

    window.onload = function() {
        fetchAddress("{{ payment.id }}");
    }
    </script>
</body>
</html>
{% endblock %}
